{
  "name": "albums-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false",
    "test:e2e": "playwright test",
    "prebuild": "node scripts/vendor-mediapipe.mjs",
    "predev": "node scripts/vendor-mediapipe.mjs",
    "pretest:e2e": "node scripts/vendor-mediapipe.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "@supabase/supabase-js": "2.112.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@aee/ai-fixes": "https://github.com/Elizabeth1979/accessibility-evidence-engine/releases/download/v0.6.0/aee-ai-fixes-0.6.0.tgz",
    "@aee/cli": "https://github.com/Elizabeth1979/accessibility-evidence-engine/releases/download/v0.6.0/aee-cli-0.6.0.tgz",
    "@aee/core": "https://github.com/Elizabeth1979/accessibility-evidence-engine/releases/download/v0.6.0/aee-core-0.6.0.tgz",
    "@aee/judges": "https://github.com/Elizabeth1979/accessibility-evidence-engine/releases/download/v0.6.0/aee-judges-0.6.0.tgz",
    "@aee/observers": "https://github.com/Elizabeth1979/accessibility-evidence-engine/releases/download/v0.6.0/aee-observers-0.6.0.tgz",
    "@aee/playwright": "https://github.com/Elizabeth1979/accessibility-evidence-engine/releases/download/v0.6.0/aee-playwright-0.6.0.tgz",
    "@aee/reporter": "https://github.com/Elizabeth1979/accessibility-evidence-engine/releases/download/v0.6.0/aee-reporter-0.6.0.tgz",
    "@aee/schemas": "https://github.com/Elizabeth1979/accessibility-evidence-engine/releases/download/v0.6.0/aee-schemas-0.6.0.tgz",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  }
}
